execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=sathishkothakota777@gmail.com
password=test@123 
#password=test@123543
searchProductName=iPhone